<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>A summary of IPFS | So much to learn, so little brain</title>
<meta name="generator" content="Jekyll v4.0.0">
<meta property="og:title" content="A summary of IPFS">
<meta property="og:locale" content="en_US">
<meta name="description" content="A summary of the InterPlanetary File System, a protocol supporting the distributed web">
<meta property="og:description" content="A summary of the InterPlanetary File System, a protocol supporting the distributed web">
<link rel="canonical" href="https://mhucka.github.io/blog/computing/2018/02/19/ipfs-summary.html">
<meta property="og:url" content="https://mhucka.github.io/blog/computing/2018/02/19/ipfs-summary.html">
<meta property="og:site_name" content="So much to learn, so little brain">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-02-19T00:00:00-06:00">
<script type="application/ld+json">
{"description":"A summary of the InterPlanetary File System, a protocol supporting the distributed web","mainEntityOfPage":{"@type":"WebPage","@id":"https://mhucka.github.io/blog/computing/2018/02/19/ipfs-summary.html"},"@type":"BlogPosting","url":"https://mhucka.github.io/blog/computing/2018/02/19/ipfs-summary.html","headline":"A summary of IPFS","dateModified":"2018-02-19T00:00:00-06:00","datePublished":"2018-02-19T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css">
<link type="application/atom+xml" rel="alternate" href="https://mhucka.github.io/blog/feed.xml" title="So much to learn, so little brain">
<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico">
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>A summary of IPFS | So much to learn, so little brain</title>
<meta name="generator" content="Jekyll v4.0.0">
<meta property="og:title" content="A summary of IPFS">
<meta property="og:locale" content="en_US">
<meta name="description" content="A summary of the InterPlanetary File System, a protocol supporting the distributed web">
<meta property="og:description" content="A summary of the InterPlanetary File System, a protocol supporting the distributed web">
<link rel="canonical" href="https://mhucka.github.io/blog/computing/2018/02/19/ipfs-summary.html">
<meta property="og:url" content="https://mhucka.github.io/blog/computing/2018/02/19/ipfs-summary.html">
<meta property="og:site_name" content="So much to learn, so little brain">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-02-19T00:00:00-06:00">
<script type="application/ld+json">
{"description":"A summary of the InterPlanetary File System, a protocol supporting the distributed web","mainEntityOfPage":{"@type":"WebPage","@id":"https://mhucka.github.io/blog/computing/2018/02/19/ipfs-summary.html"},"@type":"BlogPosting","url":"https://mhucka.github.io/blog/computing/2018/02/19/ipfs-summary.html","headline":"A summary of IPFS","dateModified":"2018-02-19T00:00:00-06:00","datePublished":"2018-02-19T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet">
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
<link type="application/atom+xml" rel="alternate" href="https://mhucka.github.io/blog/feed.xml" title="So much to learn, so little brain">

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body>
<header class="site-header">

  <div class="wrapper">
<a class="site-title" rel="author" href="/blog/">So much to learn, so little brain</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
<a class="page-link" href="/blog/about/">About</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a>
</div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A summary of IPFS</h1>
<p class="page-description">A summary of the InterPlanetary File System, a protocol supporting the distributed web</p>
<p class="post-meta post-meta-title"><time class="dt-published" datetime="2018-02-19T00:00:00-06:00" itemprop="datePublished">
        Feb 19, 2018
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      15 min read
    
</span></p>

    
      <p class="keywords">
      
        <a class="keywords-link" href="/blog/categories/#networking">networking</a>
         
      
        <a class="keywords-link" href="/blog/categories/#software">software</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="introduction">Introduction</h1>

<p>IPFS aims to solve several problems at once: efficient and secure decentralized storage, content-oriented addressing instead of location-based addressing, and immutable data.  IPFS has some superficial similarities to NDN <a class="citation" href="#Jacobson2012-jc">(Jacobson et al., 2012; Saxena et al., 2016)</a>, especially in the way that both aim to change the host-based addressing and point-to-point communications approaches of today’s internet; however, they are markedly different in their approaches.</p>

<p>The IPFS project began in 2014, initially designed by software developer Juan Benet <a class="citation" href="#Benet2014-sp">(Benet, 2014)</a> and now being developed by a commercial venture, <a href="http://ipfs.io">Protocol Labs</a> as an open-source project.  It bills itself as the “Distributed Web”, reflecting its emphasis on replacing current web protocols with a content-addressed, distributed storage scheme.  Much like NDN, IPFS changes the focus of network services from delivering packets to a destination (the basic approach with TCP/IP), to requesting content by an identifier.  To achieve its goals, IPFS amalgamates several technologies.  Storage is achieved by distributing content across a network of peers; distribution is achieved using a peer-to-peer protocol derived from BitTorrent.  Content is “named” by the value computed by a hash function <em>from the content itself</em>; this hash value is a unique fingerprint for every block or sequence of bytes.  (This is in contrast to NDN, which uses separate, hierarchically-structured names.)  The system is fully decentralized, with no central authority.  It does not require DNS: content is resolved over the peer-to-peer network using a distributed hash table and does not involve DNS name lookups.  Nor does IPFS require host authority certificates.</p>

<p>Like NDN, IPFS promises to lighten network loads by caching copies of content around a network; retrieval can thus potentially use the node closest to a client, rather than from a specific server.  Unlike NDN, IPFS does not seek to change the Internet architecture at the level of packet protocols and network routing.  In fact, current IPFS implementations leverage existing Internet protocols to implement an overlay network, and so IPFS can exist on top of many different underlying networking protocols.</p>

<p>IPFS is not the only effort of its type today.  Dat <a class="citation" href="#Ogden2017-te">(Ogden et al., 2017)</a>, MaidSafe <a class="citation" href="#Lomas2016-zz">(Lomas, 2016)</a>, Storj <a class="citation" href="#Wilkinson2014-kj">(Wilkinson et al., 2014)</a>, Blockstack <a class="citation" href="#Ali2016-ga">(Ali et al., 2016)</a> and Freenet <a class="citation" href="#Clarke2002-sc">(Clarke et al., 2002)</a> are probably the closest related systems.  In all cases, these projects aim to provide decentralized content storage that is addressed by keys rather than traditional locations, and is resistant to censorship and network fragmentation.  Each participating node’s storage and bandwidth are harnessed to provide, collectively, a large distributed storage network.  Some of the efforts such as Freenet emphasize anonymity and security as a philosophical and technical stance; others such as IPFS emphasize the potential for permanence of content.</p>

<h1 id="general-system-components-and-operation">General system components and operation</h1>

<p>The basic function of IPFS is to provide client applications with an API that is oriented towards storing and retrieving content identified by alphanumeric text strings.  These text strings are computed directly from the content itself: given a block of data, a mathematical formula known as a <em>cryptographic hash function</em> is used to produce an identifier string that is unique to that block of data, such that a change of even one bit in the data will lead to a different value.  The value is known as a <em>hash</em> in IPFS parlance.  If we think of IPFS as a large key-value storage system, then a hash is used as a key and content is stored as a value associated with that key, but with a twist: the key is derived from the content itself.</p>

<p>Deriving an identifier for a block of data in this way is pivotal to several benefits offered by IPFS.  The first is natural deduplication: given that any given block of data is uniquely identified by its hash value, and no two blocks of data will have the same hash unless they are identical, it follows that IPFS only needs to store a given block once.  The IPFS infrastructure distributes copies around a network for data redundancy and efficiency reasons, but this is unlike the situation with regular file systems in which multiple copies of the same content can exist under different names.  A second benefit is content permanence: writing new data to the system never changes the content associated with a given hash, because the hash is always unique.  Content stored in the system is thus immutable, which means it does not matter who serves it or how.  This affords the opportunity for efficient caching and preservation.  A third benefit is verifiability: any client can verify that a given piece of content is the expected content by recomputing the hash value for the data it gets back from a retrieval request.</p>

<h2 id="network-architecture">Network architecture</h2>

<p>The network topology of IPFS is a flat, unstructured, fully decentralized network in which peers collectively provides a global storage and lookup service.  More specifically, the network implements the S/Kademlia distributed hash table (DHT) algorithm <a class="citation" href="#Baumgart2007-xr">(Baumgart &amp; Mies, 2007; Maymounkov &amp; Mazières, 2002)</a>, which defines how individual nodes find out about peer nodes as well as what to do when new nodes join the network and existing nodes disappear or fail.</p>

<p>At the peer level, the fundamental operations defined by a DHT are surprisingly few <a class="citation" href="#Zhang2013-eq">(Zhang et al., 2013)</a>: essentially, there is only “ping” (to verify a node is still accessible), “store” (store a key-value pair), “find node” to return the node(s) that are closest to the requested key, and “find value”, which is like “find node” but returns a value.  Key-value pairs in a DHT are stored in such a way that values are distributed around the network based on node identifiers; the identifiers are chosen from the same space as the keys, thus making individual nodes responsible for storing the values associated with particular keys.  In Kademlia, keys and node identifiers are 160-bit strings.  A distance metric is defined on identifier space (unrelated to physical network topology) such that proximity is assessed in the order of high bits to low bits.  When a new value is to be stored in the network, it is hashed to produce a 160-bit key, and a certain number of the leading bits of the key is used to derive the address of a node responsible for storing all values that begin with those same leading bits.</p>

<p>To enable peer-to-peer communications between heterogeneous devices with potentially different network underlays, the IPFS project developed a network communications stack that can seamlessly use multiple transports to provide an abstracted peer-to-peer connection API.  This is implemented in the form of a library called <code class="highlighter-rouge">libp2p</code>.  The library supports many transports including TCP, UDP, SCTP, UDT, WebRTC, SSH and other; multiple authentication protocols including TLS and SSH; self-describing wire protocols; NAT traversal; and encrypted channels. <code class="highlighter-rouge">libp2p</code> is agnostic with respect to transport protocols; it does not assume IP, and could be implemented on top of NDN.  In addition, <code class="highlighter-rouge">libp2p</code> can multiplex multiple communication operations over a single connection.  For example, it can multiplex multiple connections per peer, multiple network listening interfaces, multiple streams per protocol, and more.  Finally, once connected, connections can be reused from both ends.</p>

<p>IPFS can operate in partitioned networks.  A retrieval operation will work as long as any node in a network has the sought-after content.  Thanks to the uniqueness of hashes, rejoining partitioned networks naturally allows content previously stored separately to be available across the joined network, without fear of different content being stored under the same identifier while the networks were partitioned.  This has benefits for operation in areas with poor network connectivity and networks of mobile nodes.</p>

<h2 id="data-storage">Data storage</h2>

<p>Exchange of data between peers is accomplished using a custom protocol called BitSwap, based on the BitTorrent protocol.  The basic operation rests on a kind of “marketplace of data blocks” scheme, in which nodes have lists of data blocks they can offer and lists of blocks they want to acquire.  Unlike BitTorrent, the blocks in question are not limited to coming from a single source.  As discussed above, content stored on IPFS is uniquely identified and immutable, which means a peer does not care about the source of a given data block – every block is uniquely identified by its hash, so all a peer cares about is retrieving the block corresponding to a given hash.  In fact, the individual pieces of a large file (which will be decomposed into individual blocks) may be retrieved from different peers in the global IPFS network.  To make all of this work, the BitSwap protocol defines procesures for tracking block exchanges via distributed ledgers, as well as incentives for nodes to share data even when they do not seek to acquire anything in return.</p>

<p>The combination of DHT and BitSwap provides IPFS with a robust and efficient scheme for storing and distributing blocks of data across a large number of peers.  On top of this infrastructure, IPFS implements a <em>Merkle DAG</em>: a directed acyclic graph of objects where the links between objects are the hashes of the content stored in the nodes.  The following is a simple illustration of this concept:</p>

<figure>
  <img class="no-border width-66" src="/blog/images/merkle.svg">
  <!-- The extra <p> is needed to get centering to work on Safari. -->
  <figcaption><p align="center">Illustration of a DAG created between objects identified by hashes.</p></figcaption>
</figure>

<p>The basic IPFS object structure is surprisingly simple:</p>

<pre><code class="language-C++">type IPFSLink struct {
  Name string;       // Name or alias of this link
  Hash Multihash;    // Cryptographic hash of target
  Size int;          // Total size of target
}

type IPFSObject struct {
  links []IPFSLink;  // Array of links
  data []byte;       // Opaque content data
}
</code></pre>

<p>Objects stored in IPFS Merkle DAGs are themselves data blocks with hashes, which is how IPFS stores structured objects (such as directories of files) and large files that have been decomposed into smaller blocks.  The format of the data stored in the <code class="highlighter-rouge">data</code> field is up to applications.</p>

<!--
IPFS also defines data objects and a scheme to support versioning of objects.  The version object model is similar to Git's: there are blocks, lists, trees, and a _commit_ object that defines a snapshot in a version history.  The use of versioning is not automatic, but is a scheme available to applications.  It would be possible to build a version of Git that uses the IPFS object graph as its repository storage format.
-->

<p>Merkle trees are used in other systems, including the Git revision control system, Dat, Bitcoin, and file systems such as ZFS.  The extension of the Merkle tree to a DAG used in IPFS is a generalization of that format.  It is a very flexible structure that allows many other types of data to be mapped directly to the IPFS Merkle DAG.  For example, Linked Data triples can be easily represented, as can cryptocurrency blockchains, key-value data stores, and others.</p>

<h2 id="naming-data-in-ipfs-and-ipns">Naming data in IPFS and IPNS</h2>

<p>Unlike some other content-oriented storage schemes such as NDN, which allow users and applications to choose names in essentially any way they desire, in IPFS the “names” are unique fingerprints derived from the data itself via a cryptographic hashing function.  Anyone can compute the hash of a data block and ascertain whether the given hash matches the block – affording direct verification of data integrity.  However, the scheme as described so far is still incomplete:</p>

<ul>
  <li>
    <p>IPFS has values are long random strings of characters such as <code class="highlighter-rouge">XLF2ipQ4jD3UdeX5xp1KBgeHRhemUtaA8Vm</code>.  These are unsuitable for direct human use.</p>
  </li>
  <li>
    <p>Real-life scenarios do require the ability to associate different data with the same names, or (to put it another way) for a name to be reused.  For instance, when publishing a news website at a given address, it is important for an author to be able to show updated content without forcing users to access a different address every time.</p>
  </li>
  <li>
    <p>Without a way to define mutable data <em>somehow</em>, it would be impossible to communicate new data within the framework of IPFS itself: new content (or rather, the hashes for new content stored in the system) would have to be announced through some other means.  To understand why, consider something as simple as a text file containing a list of hashes for data.  Writing any changes to the file will lead to a new hash for the file itself, and thus a reader will <em>need to know the new hash</em> in order to read the modified file – but how will the reader find out the new hash for the modified file?</p>
  </li>
</ul>

<p>This conundrum is solved by a combination of things: a scheme for self-certified names, and IPNS, the InterPlanetary Name Server, for mapping names to hashes.  The approach for self-certifying names is borrowed from another system called SFS (Self-certifying File System).  The scheme in IPFS for names uses public-key cryptography to sign the combination of a name and the hash to which the name refers, and publish this mapping via IPNS.  Clients can query IPNFS with a name and get back a result that has been signed with a digital signature, allowing a client to verify that the hash mapped to the name has not been altered.</p>

<h2 id="data-availability-and-persistence">Data availability and persistence</h2>

<p>The nodes in an IPFS network are the providers of storage.  However, it is not some kind of large cloud-based storage system.  When a node stores content in IPFS, it advertises to the network that it has content – but that content is on its local drive.  IPFS does not require every node to store all of the content ever published; in fact, it is an explicit design requirement that an IPFS client does not automatically download content that a user does not request.  Nodes are not required to “store other people’s stuff”, which is important for legal reasons.  Still, this raises a question: how <em>does</em> content end up persisting?</p>

<p>The first element of the solution is the notion of <em>pinning</em> content, which is how a client can tell IPFS it wants certain data to persist rather than allow it to be cleared at certain times (such as when a client reboots).  The second element is that nothing prevents users from creating nodes that keep their content online, nor in establishing collaborations with other nodes to host content on certain conditions.  Users can offer to host content, and in a large-enough network, content will end up being copied and replicated on multiple nodes.  There is also an ongoing effort to define <code class="highlighter-rouge">ipfs-cluster</code>, a tool to coordinate content distribution between IPFS nodes that will make this process easier.  Finally, a third major element of achieving persistence in IPFS is Filecoin, discussed below.</p>

<h1 id="filecoin">Filecoin</h1>

<p>Filecoin is a sister effort to IPFS aimed at providing incentives for users to provide storage.  Today, there exists a vast amount of unused disk space around the world in data centers and individual user’s hard disks.  Filecoin is an electronic currency similar to Bitcoin that lets users offer a portion of their disk space and be paid for fulfilling storage requests on the Filecoin market.  Filecoin’s proof-of-work function involves proof-of-retrievability, which requires nodes to prove they store a particular file.</p>

<p>The use of Filecoin incentivizes users to store data in IPFS.  If successful, it has the potential to discourage users from merely leeching the services provided by other users, and effectively solve a problem that has plagued many distributed peer-to-peer systems: leveraging humans’ natural self-interest to encourage users to provide services for the good of the overall system.</p>

<h1 id="additional-reading">Additional reading</h1>

<p>Being a relatively young project not based in an academic environment, there are unfortunately no publications describing IPFS in a comprehensive and up-to-date manner.  The following list of materials may help readers learn more.</p>

<ol>
  <li>The most detailed explanation of the entire architecture is Benet’s 2014 white paper <a class="citation" href="#Benet2014-sp">(Benet, 2014)</a>, but it is fairly technical and still unfinished in places.</li>
  <li>A reasonably high-level introduction to IPFS can be found in a 2015 blog posting by Drake <a class="citation" href="#Drake2015-zg">(Drake, 2015)</a>.</li>
  <li>Another blog posting by Lundkvist and Lilic <a class="citation" href="#Lundkvist2016-ki">(Lundkvist &amp; Lilic, 2016)</a> also provide useful high-level descriptions of IPFS.</li>
  <li>After that, the best places to find out more are to read discussions on the IPFS forums at <a href="https://discuss.ipfs.io/">https://discuss.ipfs.io/</a>.</li>
</ol>

<h1 id="references">References</h1>

<ol class="bibliography">
<li><span id="Jacobson2012-jc">Jacobson, V., Smetters, D. K., Thornton, J. D., Plass, M., Briggs, N., &amp; Braynard, R. (2012). Networking named content. <i>Communications of the ACM</i>, <i>55</i>(1), 117–124. https://doi.org/10.1145/2063176.2063204</span></li>
<li><span id="Saxena2016-nf">Saxena, D., Raychoudhury, V., Suri, N., Becker, C., &amp; Cao, J. (2016). Named Data Networking: A survey. <i>Computer Science Review</i>, <i>19</i>, 15–55. https://doi.org/10.1016/j.cosrev.2016.01.001</span></li>
<li><span id="Benet2014-sp">Benet, J. (2014). IPFS – content addressed, versioned, P2P file system. <i>Computing Resources Repository</i>, <i>arXi:1407.3561</i>.</span></li>
<li><span id="Ogden2017-te">Ogden, M., Robinson, D., Hand, J., McKelvey, K., &amp; Buus, M. (2017). Dat Project. In <i>Dat Project</i>. https://datproject.org/</span></li>
<li><span id="Lomas2016-zz">Lomas, N. (2016). After a decade of R&amp;D, MaidSafe’s decentralized network
                  opens for alpha testing. In <i>TechCrunch</i>. https://techcrunch.com/2016/08/12/after-a-decade-of-rd-maidsafes-decentralized-network-opens-for-alpha-testing/</span></li>
<li><span id="Wilkinson2014-kj">Wilkinson, S., Boshevski, T., Brandoff, J., &amp; Buterin, V. (2014). <i>Storj: A Peer-to-Peer Cloud Storage Network</i>. Citeseer. http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.693.785</span></li>
<li><span id="Ali2016-ga">Ali, M., Nelson, J., Shea, R., &amp; Freedman, M. J. (2016). Bootstrapping trust in distributed systems with blockchains. <i>USENIX Magazine</i>, <i>41</i>(3). https://www.usenix.org/system/files/login/articles/login_fall16_10_ali.pdf</span></li>
<li><span id="Clarke2002-sc">Clarke, I., Miller, S. G., Hong, T. W., Sandberg, O., &amp; Wiley, B. (2002). Protecting free expression online with Freenet. <i>IEEE Internet Computing</i>, <i>6</i>(1), 40–49. https://doi.org/10.1109/4236.978368</span></li>
<li><span id="Baumgart2007-xr">Baumgart, I., &amp; Mies, S. (2007). S/Kademlia: A practicable approach towards secure key-based
               routing. <i>2007 International Conference on Parallel and Distributed
               Systems</i>, 1–8. https://doi.org/10.1109/ICPADS.2007.4447808</span></li>
<li><span id="Maymounkov2002-lq">Maymounkov, P., &amp; Mazières, D. (2002). Kademlia: A Peer-to-Peer Information System Based on the
                XOR Metric. <i>Peer-to-Peer Systems</i>, 53–65. https://doi.org/10.1007/3-540-45748-8_5</span></li>
<li><span id="Zhang2013-eq">Zhang, H., Wen, Y., Xie, H., &amp; Yu, N. (2013). <i>Distributed Hash Table: Theory, Platforms and Applications</i>. Springer. https://doi.org/10.1007/978-1-4614-9008-1</span></li>
<li><span id="Drake2015-zg">Drake, K. (2015). HTTP is obsolete. It’s time for the distributed, permanent
                  web. In <i>Neocities</i>. https://ipfs.io/ipfs/QmNhFJjGcMPqpuYfxL62VVB9528NXqDNMFXiqN5bgFYiZ1/its-time-for-the-permanent-web.html</span></li>
<li><span id="Lundkvist2016-ki">Lundkvist, C., &amp; Lilic, J. (2016). An Introduction to IPFS. In <i>Medium</i>. https://medium.com/@ConsenSys/an-introduction-to-ipfs-9bba4860abd0</span></li>
</ol>

  </div>
<a class="u-url" href="/blog/computing/2018/02/19/ipfs-summary.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Content licensed CC-BY 4.0</p>
      </div>
    </div>

    <div class="social-links">
<ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
