<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Math shortcuts for the LaTeX-inclined | So much to learn, so little brain</title>
<meta name="generator" content="Jekyll v4.0.0">
<meta property="og:title" content="Math shortcuts for the LaTeX-inclined">
<meta property="og:locale" content="en_US">
<meta name="description" content="A tip for how to type LaTeX math symbols anywhere by using Unicode characters">
<meta property="og:description" content="A tip for how to type LaTeX math symbols anywhere by using Unicode characters">
<link rel="canonical" href="https://mhucka.github.io/blog/computing/2014/12/30/math-shortcuts.html">
<meta property="og:url" content="https://mhucka.github.io/blog/computing/2014/12/30/math-shortcuts.html">
<meta property="og:site_name" content="So much to learn, so little brain">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2014-12-30T00:00:00-06:00">
<script type="application/ld+json">
{"description":"A tip for how to type LaTeX math symbols anywhere by using Unicode characters","mainEntityOfPage":{"@type":"WebPage","@id":"https://mhucka.github.io/blog/computing/2014/12/30/math-shortcuts.html"},"@type":"BlogPosting","url":"https://mhucka.github.io/blog/computing/2014/12/30/math-shortcuts.html","headline":"Math shortcuts for the LaTeX-inclined","dateModified":"2014-12-30T00:00:00-06:00","datePublished":"2014-12-30T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css">
<link type="application/atom+xml" rel="alternate" href="https://mhucka.github.io/blog/feed.xml" title="So much to learn, so little brain">
<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico">
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Math shortcuts for the LaTeX-inclined | So much to learn, so little brain</title>
<meta name="generator" content="Jekyll v4.0.0">
<meta property="og:title" content="Math shortcuts for the LaTeX-inclined">
<meta property="og:locale" content="en_US">
<meta name="description" content="A tip for how to type LaTeX math symbols anywhere by using Unicode characters">
<meta property="og:description" content="A tip for how to type LaTeX math symbols anywhere by using Unicode characters">
<link rel="canonical" href="https://mhucka.github.io/blog/computing/2014/12/30/math-shortcuts.html">
<meta property="og:url" content="https://mhucka.github.io/blog/computing/2014/12/30/math-shortcuts.html">
<meta property="og:site_name" content="So much to learn, so little brain">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2014-12-30T00:00:00-06:00">
<script type="application/ld+json">
{"description":"A tip for how to type LaTeX math symbols anywhere by using Unicode characters","mainEntityOfPage":{"@type":"WebPage","@id":"https://mhucka.github.io/blog/computing/2014/12/30/math-shortcuts.html"},"@type":"BlogPosting","url":"https://mhucka.github.io/blog/computing/2014/12/30/math-shortcuts.html","headline":"Math shortcuts for the LaTeX-inclined","dateModified":"2014-12-30T00:00:00-06:00","datePublished":"2014-12-30T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet">
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
<link type="application/atom+xml" rel="alternate" href="https://mhucka.github.io/blog/feed.xml" title="So much to learn, so little brain">

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body>
<header class="site-header">

  <div class="wrapper">
<a class="site-title" rel="author" href="/blog/">So much to learn, so little brain</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
<a class="page-link" href="/blog/about/">About</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a>
</div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Math shortcuts for the LaTeX-inclined</h1>
<p class="page-description">A tip for how to type LaTeX math symbols anywhere by using Unicode characters</p>
<p class="post-meta post-meta-title"><time class="dt-published" datetime="2014-12-30T00:00:00-06:00" itemprop="datePublished">
        Dec 30, 2014
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="keywords">
      
        <a class="keywords-link" href="/blog/categories/#efficiency-hacks">efficiency-hacks</a>
         
      
        <a class="keywords-link" href="/blog/categories/#latex">latex</a>
         
      
        <a class="keywords-link" href="/blog/categories/#mac">mac</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>When writing technical notes, you sometimes need to write mathematical symbols and expressions.  Most technical people who come from a math or computer science background learn how to write math expressions in TeX or LaTeX, but when writing in something <em>other</em> than a TeX/LaTeX-enabled application (say, a note-taking program like <a href="http://evernote.com">Evernote</a>), you may not have direct access to TeX/LaTeX and you many not want to paste an image like something produced by <a href="http://www.chachatelier.fr/latexit/">LaTeXiT</a>.</p>

<p>I want to share an approach to easily typing many mathematical symbols using the <em>same</em> command sequences you would use for TeX or LaTeX documents—but <em>without</em> actually using TeX/LaTeX.  The approach is completely keyboard driven (no mousing around) and conceptually simple: use a text expansion program to define text abbreviations that are exactly the LaTeX commands for mathematical symbols, and make the abbreviations expand to those symbols when triggered.  This way, you don’t need to learn different shortcuts or abbreviations, and it works in any application where you can type symbol characters (which on the Mac, is nearly everywhere). You can define the abbreviations with a text expansion program such as <a href="http://smilesoftware.com/TextExpander/index.html">TextExpander</a>, or a program such as <a href="http://www.keyboardmaestro.com/main/">KeyboardMaestro</a> that offers this facility.  (The latter is what I actually use, because I already use KeyboardMaestro for other things and didn’t want to run yet another background program—I have too many things running on my Mac already.)</p>

<p>In more detail, here is how to set it up:</p>

<figure class="float-right width-33">
  <img src="/blog/images/keyboard-maestro-latex-symbols.jpg">
</figure>

<ol>
  <li>In text expansion program, define a group for the abbreviations.  In KeyboardMaestro (and I am sure in Textpander too), groups of abbreviations can be toggled active/inactive via a keyboard shortcut.  I use the sequence <code class="highlighter-rouge">command-option-control-'</code> (that’s a normal single quote at the end), which is a key sequence that’s easy to type and that I don’t use for anything else.  The first press of that key combination activates the abbreviations group, and a second press deactivates it.</li>
  <li>Within that group of abbreviations, define shortcuts for all of the LaTeX symbols and other things that you want to use.  In KeyboardMaestro, this requires defining an abbreviation that inserts text, and the text to be inserted is the symbol that the LaTeX command represents.  So in other words, define <code class="highlighter-rouge">\alpha</code> to insert the character “α”, define <code class="highlighter-rouge">\beta</code> to insert the character “β”, and so on, all the way through to special symbols such as <code class="highlighter-rouge">\cup</code> for “∪” (set intersection), <code class="highlighter-rouge">\cap</code> for “∩” (set union), <code class="highlighter-rouge">\sum</code> for “∑”, and so on. For Greek letters, I use capitalized names for the capitalized variants of the letters: <code class="highlighter-rouge">\omega</code> for ω and <code class="highlighter-rouge">\Omega</code> for Ω, etc.</li>
  <li>When you want to access the symbols while writing, activate the abbreviations group using the keyboard shortcut you use (<code class="highlighter-rouge">command-option-control-'</code> in my case), then proceed to write things like <code class="highlighter-rouge">"P(A \cap B) = P(A)P(B)"</code> (which is what you would type when using LaTeX) and have it instantly turn into more readable text such as <em>“P(A ∩ B) = P(A)P(B)”</em> without actually running LaTeX (or having to click around in the Mac OS X “Special Character…” palette, or do other things).</li>
</ol>

<p>You may wonder about the need for defining a keyboard sequence for toggling the active status of the abbreviations group.  You need that because otherwise, when you actually <em>did</em> want to write a LaTeX document, it would be impossible unless you could turn off the abbreviations!  So, you want to be able to toggle them on and off easily.</p>

<p>This approach does have its limitations, of course. The most significant is that it does not let you write full mathematical formulas.  Nonetheless, I personally find that for many things this scheme gets me very far.  I often combine this approach with <a href="http://www.chachatelier.fr/latexit/">LaTeXiT</a> for bigger equations, and use this scheme for writing intermediate text, such as explanatory text that refers <em>to</em> the symbols in the equations created in LaTeXiT.  More often, I just need to write notes about something and only need to use a Greek letter or a very short expression, for which the full power of LaTeXiT is overkill.  Oh, I suppose if I could remember the Mac keyboard shortcuts for Greek letters and <em>if</em> they didn’t <em>interfere</em> with other shortcuts that I’ve defined in <a href="http://startly.com/products/quickeys/mac/4/">QuicKeys</a> or KeyboardMaestro, then I could just use them.  However, I find it easier to use the notation I already know (namely, LaTeX) than to learn new keyboard shorcuts.</p>

<p>Final bonus benefit: if you don’t know the LaTeX sequences for various symbols, this approach also helps you learn them by giving you more opportunities to practice their use.</p>

  </div>
<a class="u-url" href="/blog/computing/2014/12/30/math-shortcuts.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Content licensed CC-BY 4.0</p>
      </div>
    </div>

    <div class="social-links">
<ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
