<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Git prepare-commit-msg hook for running Python pep8 | So much to know, so little brain</title>
<meta name="generator" content="Jekyll v4.0.0">
<meta property="og:title" content="Git prepare-commit-msg hook for running Python pep8">
<meta property="og:locale" content="en_US">
<meta name="description" content="Setting up a code style check">
<meta property="og:description" content="Setting up a code style check">
<link rel="canonical" href="https://www.cds.caltech.edu/~mhucka/blog/posts/2014-12-06/git-prepare-commit-msg-hook/">
<meta property="og:url" content="https://www.cds.caltech.edu/~mhucka/blog/posts/2014-12-06/git-prepare-commit-msg-hook/">
<meta property="og:site_name" content="So much to know, so little brain">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2014-12-06T00:00:00-06:00">
<script type="application/ld+json">
{"description":"Setting up a code style check","@type":"BlogPosting","headline":"Git prepare-commit-msg hook for running Python pep8","dateModified":"2014-12-06T00:00:00-06:00","datePublished":"2014-12-06T00:00:00-06:00","url":"https://www.cds.caltech.edu/~mhucka/blog/posts/2014-12-06/git-prepare-commit-msg-hook/","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.cds.caltech.edu/~mhucka/blog/posts/2014-12-06/git-prepare-commit-msg-hook/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/~mhucka/blog/assets/css/style.css">
<link type="application/atom+xml" rel="alternate" href="https://www.cds.caltech.edu/~mhucka/blog/feed.xml" title="So much to know, so little brain">
<link rel="shortcut icon" type="image/x-icon" href="/~mhucka/blog/images/favicon.ico">
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Git prepare-commit-msg hook for running Python pep8 | So much to know, so little brain</title>
<meta name="generator" content="Jekyll v4.0.0">
<meta property="og:title" content="Git prepare-commit-msg hook for running Python pep8">
<meta property="og:locale" content="en_US">
<meta name="description" content="Setting up a code style check">
<meta property="og:description" content="Setting up a code style check">
<link rel="canonical" href="https://www.cds.caltech.edu/~mhucka/blog/posts/2014-12-06/git-prepare-commit-msg-hook/">
<meta property="og:url" content="https://www.cds.caltech.edu/~mhucka/blog/posts/2014-12-06/git-prepare-commit-msg-hook/">
<meta property="og:site_name" content="So much to know, so little brain">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2014-12-06T00:00:00-06:00">
<script type="application/ld+json">
{"description":"Setting up a code style check","@type":"BlogPosting","headline":"Git prepare-commit-msg hook for running Python pep8","dateModified":"2014-12-06T00:00:00-06:00","datePublished":"2014-12-06T00:00:00-06:00","url":"https://www.cds.caltech.edu/~mhucka/blog/posts/2014-12-06/git-prepare-commit-msg-hook/","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.cds.caltech.edu/~mhucka/blog/posts/2014-12-06/git-prepare-commit-msg-hook/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet">
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
<link type="application/atom+xml" rel="alternate" href="https://www.cds.caltech.edu/~mhucka/blog/feed.xml" title="So much to know, so little brain">

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body>
<header class="site-header">

  <div class="wrapper">
<a class="site-title" rel="author" href="/~mhucka/blog/">So much to know, so little brain</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
<a class="page-link" href="/~mhucka/blog/about.html">About</a><a class="page-link" href="/~mhucka/blog/search/">Search</a><a class="page-link" href="/~mhucka/blog/categories/">Tags</a>
</div>
      </nav><span class="site-subtitle">Welcome to my personal blog, where I share discoveries, experiences, and reflections. – <a href="/about.html">Mike Hucka, Ph.D.</a></span>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Git prepare-commit-msg hook for running Python pep8</h1>
<p class="page-description">Setting up a code style check</p>
<p class="post-meta post-meta-title"><time class="dt-published" datetime="2014-12-06T00:00:00-06:00" itemprop="datePublished">
        Dec 6, 2014
      </time>
      <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="keywords">
      
        <a class="keywords-link" href="/~mhucka/blog/categories/#software">software</a>
         
      
        <a class="keywords-link" href="/~mhucka/blog/categories/#git">git</a>
         
      
        <a class="keywords-link" href="/~mhucka/blog/categories/#efficiency-hacks">efficiency-hacks</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Code style guidelines are important for enabling <a href="http://agileinaflash.blogspot.com/2009/02/collective-code-ownership.html">collective code ownership</a>:</p>

<blockquote>
  <p>“[T]he team adopts a single style so that they can freely work on any part of the system. They don’t have to obey personal standards when visiting “another person’s” code (silly idea, that). They don’t have to keep more than one group of editor settings. They don’t have to argue over K&amp;R bracing or ANSI, they don’t have to worry about whether they need a prefix or suffix wart. They can just work. When silly issues are out of the way, more important ones take their place.” — Tim Ottinger and Jeff Langr</p>
</blockquote>

<p>It’s sometimes hard to stick to a consistent style, though, especially when you’re switching from one project to another, each with their own collaborators and possibly different styles.  One way to help code follow guidelines is to automatically format code (for instance, upon check-in, or on some regular interval), but in my opinion, this is too dictatorial; moreover, there are legitimate cases were you want to format the code in a certain way so that the reader can understand it better, and doing that may break the coding guidelines. Such custom formatting would get obliterated by auto-formatting the code.</p>

<p>Instead, I prefer the idea of running code through format checkers that <em>inform</em> you when the code breaks conventions (whatever your conventions are) but <em>does not change</em> the code for you. This helps you by pointing out where you might have unintentionally strayed from your project’s conventions, yet doesn’t destroy carefully-constructed parts of the code that knowingly do not follow the conventions.</p>

<p>When using git, you can achieve this by taking advantage of its <em>prepare-commit-msg</em> hook system. For a Python project I’m involved with, I developed a short script that runs <a href="http://pep8.readthedocs.org/en/latest/">pep8</a>, a Python code checker.  The hook script runs <code class="highlighter-rouge">pep8</code> on Python files that are about to be committed.  If <code class="highlighter-rouge">pep8</code> reports anything, the report is inserted as comments into the commit message template.  The person about to commit code will see the comments and can correct the issues before they continue with the commit.</p>

<p>This approach was the best that I could come up with in order to handle the following situation: if you use an editor like Emacs, and your commit message is thrown into an editing buffer, <em>you may not see messages printed on stdout or stderr by the git commit command</em>.  By putting the pep8 output into the commit message template, it helps ensure you see it before committing.</p>

<p>To use it, first copy the <a href="https://github.com/mhucka/small-scripts/blob/master/git-scripts/python.prepare-commit-msg">script from my GitHub repository</a> to some location in <em>your</em> git repository that you use for developer scripts or tools. Next, look inside the script for the following line near the top,</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>IGNORE=E221,E226,E241,E303,E501
</code></pre></div></div>

<p>and modify the values to fit your project’s coding conventions. See <a href="http://pep8.readthedocs.org/en/latest/intro.html#error-codes">the pep8 documentation</a> for an explanation of the codes.  The settings in my copy of the script reflect my personal preferences; your project’s conventions may differ, so make sure to adjust this as you see fit. (And it goes without saying that everyone in a project needs to use the same settings.)</p>

<p>Finally, to use it on a project, every member of your project needs to do the following:</p>

<ol>
  <li>copy the script to the <code class="highlighter-rouge">.git/hooks/</code> subdirectory of their local git repository</li>
  <li>rename the script to <code class="highlighter-rouge">prepare-commit-msg</code>
</li>
  <li>make it executable (<code class="highlighter-rouge">chmod +x</code> on the file)</li>
</ol>

<p>(The reason every person needs to do this individually is that git hooks are only run in a user’s local repository.) The code assumes that <code class="highlighter-rouge">pep8</code> is installed on the user’s computer. If that’s not the case, then make sure everyone also downloads and installs it on their computers.</p>

<p>If you have improvements to this or a better way to do it entirely, please do let me know.</p>

  </div>
<a class="u-url" href="/~mhucka/blog/posts/2014-12-06/git-prepare-commit-msg-hook/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/~mhucka/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/~mhucka/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/~mhucka/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Content licensed CC-BY 4.0</p>
      </div>
    </div>

    <div class="social-links">
<ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
